{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V59G4I2\\SQLEXPRESS;Database=Paragraph;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "ParagraphContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Paragraph.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}